spring.application.name=APIGateway
server.port=8099

# Spring cloud gateway routes
spring.cloud.gateway.routes[0].id=book_catalog_route
spring.cloud.gateway.routes[0].uri=lb://BOOKCATALOG
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
